PORT=4001
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_USER=${DATABASE_USER}
MYSQL_PASSWORD=${DATABASE_PASSWORD}
MYSQL_HOST=${DATABASE_HOST}
MYSQL_PORT=${DATABASE_PORT}
DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
ENGINE_DB=mysql
PUBLIC_URL=https://<your-heroku-app-name>.herokuapp.com
JWT_SECRET=${JWT_SECRET}

MY_ACCOUNT_ID=${MY_ACCOUNT_ID}
MY_PRIVATE_KEY=${MY_PRIVATE_KEY}
